FIREBASE_API_KEY=AIzaSyCURImXKsUzs6R58dgIPUoUiHWX1A3ZXR8
FIREBASE_AUTH_DOMAIN=foomapp-a2cb5.firebaseapp.com
FIREBASE_PROJECT_ID=foomapp-a2cb5
FIREBASE_STORAGE_BUCKET=foomapp-a2cb5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id
GOOGLE_WEB_CLIENT_ID=890687165161-chqn4nmvrprf5678mnt0ko6ids59c9e7.apps.googleusercontent.com